MovieWorld/Views/ActorDetailPage.xaml

<Page
    x:Name="ActorDetailsPage"
    x:Class="MovieWorld.Views.ActorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    xmlns:helpers="using:MovieWorld.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <Page.Resources>
        <helpers:ConcatStringConverter x:Key="ConcatStringConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled"
        Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <StackPanel>
                <RelativePanel>
                    <TextBlock
                        x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{x:Bind ViewModel.Actor.Name, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}">
                    </TextBlock>

                    <Image x:Name="itemHero" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Height="300" Margin="0,12,20,12">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.Actor.Image, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel x:Name="group" RelativePanel.RightOf="itemHero" RelativePanel.AlignTopWith="itemHero">
                        <TextBlock Text="Place of birth" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                        <TextBlock Text="{x:Bind ViewModel.Actor.Place_of_birth, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Gender" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Actor.Gender, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />


                        <TextBlock Text="Date of birth" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                        <TextBlock Text="{x:Bind ViewModel.Actor.Birthday, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                        <TextBlock Text="{x:Bind ViewModel.Actor.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </RelativePanel>
                <TextBlock Text="Biography" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.Actor.Biography, Mode=OneWay}" />

                <TextBlock Text="Movies" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="MovieList" ItemsSource="{x:Bind ViewModel.Actor.Roles, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand, ElementName=ActorDetailsPage}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
