MovieWorld/Views/HomePage.xaml

<Page
    x:Class="MovieWorld.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieWorld.Models"
     xmlns:helpers="using:MovieWorld.Helpers"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid
        Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Center">
        <Pivot
            x:Name="Items"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        TextAlignment="Center"
                        Text="{Binding}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--Search-->
            <PivotItem x:Uid="Home_PivotItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"
                                Orientation="Horizontal"
                                Height = "40"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <TextBox Width = "400"
                                 Height="30"
                                 Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}">
                        </TextBox>
                        
                        <RadioButton Margin = "5" Checked = "ViewModel.HandleCheck" GroupName="Selection" Content = "Movie" x:Name="movie"/>
                        <RadioButton Margin = "5" Checked = "ViewModel.HandleCheck" GroupName="Selection" Content = "TvShow" x:Name="tv" />

                        <Button Width = "100"
                                Height="30"
                                Content="Search"
                                Command="{x:Bind ViewModel.SearchCommand}">
                        </Button>
                    </StackPanel>
                    <controls:AdaptiveGridView
                        Visibility="{x:Bind ViewModel.MovieGridVisibility, Mode=OneWay}"
                        Grid.Column="0" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.SearchedMoviesSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Image >
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Title}"
                                            Style="{ThemeResource BodyTextStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                    <controls:AdaptiveGridView
                        Visibility="{x:Bind ViewModel.ShowGridVisibility, Mode=OneWay}"
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.SearchedShowsSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.TvShowClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:TvShow">
                                <Grid
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Image >
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            Style="{ThemeResource BodyTextStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </PivotItem>
            <!--Browse-->
            <PivotItem x:Uid="Home_PivotItem2">
                <Grid >

                </Grid>
            </PivotItem>
            <!--What's new-->
            <PivotItem x:Uid="Home_PivotItem3">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        TextAlignment="Center"
                        Text="Now in cinemas"
                        Style="{ThemeResource SubtitleTextBlockStyle}">
                    </TextBlock>
                    <controls:AdaptiveGridView
                        Grid.Column="0" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.LatestMovieSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                VerticalAlignment="Top"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Image >
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Title}"
                                            Style="{ThemeResource BodyTextStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                    <TextBlock
                        Grid.Column="1" Grid.Row="0"
                        TextAlignment="Center"
                        Text="Today on TV"
                        Style="{ThemeResource SubtitleTextBlockStyle}">
                    </TextBlock>
                    <controls:AdaptiveGridView
                        Grid.Column="1" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.LatestShowsSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.TvShowClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:TvShow">
                                <Grid
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image  >
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            Style="{ThemeResource BodyTextStyle}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
