MovieWorld/Views/HomePage.xaml

<Page
    x:Class="MovieWorld.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource PageStyle}">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Center">
        <Pivot
            x:Name="Items"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        TextAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="{Binding}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--Search-->
            <PivotItem x:Uid="Home_PivotItem1">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                        Margin="0,150,0,0"
                                MaxWidth = "800"
                             Height = "35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                    <TextBox Width = "400"
                             Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                             />
                        <Button Width = "100"
                             Content="Search"
                                Command="{x:Bind ViewModel.SearchCommand}"/>
                        <Button Width = "100"
                             Content="Transparent"
                            Command="{x:Bind ViewModel.SearchCommand}">

                        </Button>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <!--Browse-->
            <PivotItem x:Uid="Home_PivotItem2">
                <Grid >

                </Grid>
            </PivotItem>
            <!--What's new-->
            <PivotItem x:Uid="Home_PivotItem3">
                <Grid >

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
