MovieWorld/Views/HomePage.xaml

<Page
    x:Class="MovieWorld.Views.HomePage"
    x:Name="StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieWorld.Models"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Style="{StaticResource PageStyle}">
    <!--Search-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <!--Search textbox-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Movie World"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width = "400"
                     Height="30"
                     Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                     Margin="5,0,5,0">
                </TextBox>
                <Button
                    Width = "80"
                    Height="30"
                    Content="Search"
                    Command="{x:Bind ViewModel.SearchCommand}"
                    Margin="5,0,5,0">
                </Button>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <RadioButton Margin = "5" Checked = "ViewModel.HandleCheck" GroupName="Selection" Content = "Movies" x:Name="movie" IsChecked="True"/>
                <RadioButton Margin = "5" Checked = "ViewModel.HandleCheck" GroupName="Selection" Content = "TvShows" x:Name="tv" />
            </StackPanel>
        </StackPanel>
        <!--Genre list-->
        <controls:AdaptiveGridView
          x:Name="contentGrid"
                        Grid.Row="1" Grid.Column="0"
                        ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.GenreClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
            DesiredWidth="160"
            ItemHeight="15">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Genre">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{x:Bind Name}"
                        Height="20">
                    </TextBlock>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <!--Movie result grid-->
        <controls:AdaptiveGridView
            x:Name="MovieGrid"
                        Visibility="{x:Bind ViewModel.MovieGridVisibility, Mode=OneWay}"
                        Grid.Column="0" Grid.Row="2"
                        ItemsSource="{x:Bind ViewModel.MovieSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Image >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind Title}"
                                Style="{ThemeResource BodyTextStyle}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <!--TvShow result grid-->
        <controls:AdaptiveGridView
                        Visibility="{x:Bind ViewModel.ShowGridVisibility, Mode=OneWay}"
                        Grid.Row="2" Grid.Column="0"
                        ItemsSource="{x:Bind ViewModel.TvShowSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.TvShowClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:TvShow">
                    <Grid
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Image >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}"
                                Style="{ThemeResource BodyTextStyle}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
