MovieWorld/Views/MovieDetailPage.xaml

<Page
    x:Name="MovieDetailsPage"
    x:Class="MovieWorld.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    xmlns:helpers="using:MovieWorld.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal">
    <Page.Resources>
        <helpers:GenreToStringConverter x:Key="GenreToStringConverter"/>
        <helpers:LanguageToStringConverter x:Key="LanguageToStringConverter"/>
        <helpers:ConcatStringConverter x:Key="ConcatStringConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled"
        Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <StackPanel>
                <RelativePanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}">
                    </TextBlock>

                    <Image x:Name="itemHero" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Height="300" Margin="0,12,20,12">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.Movie.Image, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel x:Name="group" RelativePanel.RightOf="itemHero" RelativePanel.AlignTopWith="itemHero">
                        <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Release_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Genres, Mode=OneWay, Converter={StaticResource GenreToStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=minutes}" Style="{StaticResource DetailBodyBaseMediumStyle}" />


                        <TextBlock Text="Budget" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Budget, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=USD}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </RelativePanel>

                <TextBlock Text="Spoken languages" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.Movie.Spoken_languages, Mode=OneWay, Converter={StaticResource LanguageToStringConverter}}"/>

                <TextBlock Text="Tagline" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="{x:Bind ViewModel.Movie.Tagline, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

                <TextBlock Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="{x:Bind ViewModel.Movie.Overview, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

                <TextBlock Text="Cast" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="CastList" ItemsSource="{x:Bind ViewModel.Movie.Cast, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= ViewModel.SelectActorCommand, ElementName=MovieDetailsPage}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <StackPanel Orientation="Vertical" >
                                    <Ellipse Height="100" Width="100">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Similar movies" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="SimilarList" ItemsSource="{x:Bind ViewModel.Movie.SimilarMovies, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand, ElementName=MovieDetailsPage}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
