MovieWorld/Views/MovieDetailPage.xaml

<Page
    x:Class="MovieWorld.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    xmlns:helpers="using:MovieWorld.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <Page.Resources>
        <helpers:GenreToStringConverter x:Key="GenreToStringConverter"/>
        <helpers:LanguageToStringConverter x:Key="LanguageToStringConverter"/>
        <helpers:ConcatStringConverter x:Key="ConcatStringConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="group.(RelativePanel.Below)" Value="itemHero" />
                            <Setter Target="itemHero.(RelativePanel.Below)" Value="title" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <RelativePanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}">
                    </TextBlock>
                    
                    <Image x:Name="itemHero" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Height="300" Margin="0,12,20,12">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.Movie.Image, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel x:Name="group" RelativePanel.RightOf="itemHero" RelativePanel.AlignTopWith="itemHero">
                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Movie.Release_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Movie.Genres, Mode=OneWay, Converter={StaticResource GenreToStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Movie.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=minutes}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Budget" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Movie.Budget, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=USD}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <TextBlock Text="Spoken languages" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.Movie.Spoken_languages, Mode=OneWay, Converter={StaticResource LanguageToStringConverter}}"/>

                <TextBlock Text="Tagline" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="{x:Bind ViewModel.Movie.Tagline, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

                <TextBlock Text="Cast" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="MovieList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand}" CommandParameter="{Binding ViewModel.Actor.Id, Mode=OneWay}">
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
