MovieWorld/Views/NewReleasesPage.xaml

<Page
    x:Class="MovieWorld.Views.NewReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieWorld.Models"
    xmlns:helpers="using:MovieWorld.Helpers"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <!--What's new-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        TextAlignment="Center"
                        Text="Now in cinemas"
                        Style="{ThemeResource SubtitleTextBlockStyle}">
        </TextBlock>
        <controls:AdaptiveGridView
                        Grid.Column="0" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.LatestMovieSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Grid
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Image >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Title}"
                                            Style="{ThemeResource BodyTextStyle}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <TextBlock
                        Grid.Column="1" Grid.Row="0"
                        TextAlignment="Center"
                        Text="Today on TV"
                        Style="{ThemeResource SubtitleTextBlockStyle}">
        </TextBlock>
        <controls:AdaptiveGridView
                        Grid.Column="1" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.LatestShowsSource, Mode=OneWay}"
                        ItemClickCommand="{x:Bind ViewModel.TvShowClickCommand}"
                        StretchContentForSingleRow="False"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Padding="{StaticResource MediumLeftRightMargin}"
                        animations:Connected.ListItemElementName="itemThumbnail"
                        animations:Connected.ListItemKey="animationKeyPopularActors"
                        DesiredWidth="180">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:TvShow">
                    <Grid
                                    VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Image  >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            Style="{ThemeResource BodyTextStyle}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
