MovieWorld/Views/SeasonDetailPage.xaml

<Page
    x:Class="MovieWorld.Views.SeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <ScrollViewer VerticalScrollMode="Enabled"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="group1.(RelativePanel.RightOf)" Value="itemHero" />
                            <Setter Target="group1.(RelativePanel.Below)" Value="title" />
                            <Setter Target="group2.(RelativePanel.RightOf)" Value="group1" />
                            <Setter Target="group2.(RelativePanel.Below)" Value="title" />
                            <Setter Target="group1.Width" Value="200" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="itemHero"
                    animations:Connected.Key="animationKeyPopularActors"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Margin="{StaticResource SmallRightMargin}">
                        <Image HorizontalAlignment="Left" Height="300">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ViewModel.Season.Image, Mode=OneWay}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock
                    x:Name="title"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    Text="{x:Bind ViewModel.Season.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="{StaticResource XXSmallTopMargin}" />

                    <StackPanel x:Name="group1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="birthplace" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Place of birth" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Season.air_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel x:Name="gender" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Gender" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Season.episode_count, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="group2" RelativePanel.Below="group1">
                        <StackPanel x:Name="birthdate" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Date of birth" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Season.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>

                        <StackPanel x:Name="popularity" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Season.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <TextBlock Text="Biography" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.Season.overview, Mode=OneWay}" />
                <TextBlock Text="Movies" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="MovieList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand}" CommandParameter="{Binding ViewModel.Actor.Id, Mode=OneWay}">
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
