MovieWorld/Views/SeasonDetailPage.xaml

<Page
    x:Class="MovieWorld.Views.SeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <ScrollViewer VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="group.(RelativePanel.Below)" Value="itemHero" />
                            <Setter Target="itemHero.(RelativePanel.Below)" Value="title" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <RelativePanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{x:Bind ViewModel.Season.Name, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}">
                    </TextBlock>

                    <Image x:Name="itemHero" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Height="300" Margin="0,12,20,12">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.Season.Image, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel x:Name="group" RelativePanel.RightOf="itemHero" RelativePanel.AlignTopWith="itemHero">
                        <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Season.Air_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Episode count" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.Season.Episode_count, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        
                    </StackPanel>
                </RelativePanel>

                <TextBlock Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="{x:Bind ViewModel.Season.Overview, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

                <TextBlock Text="Cast" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="CastList" ItemsSource="{x:Bind ViewModel.Season.Cast, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= ViewModel.SelectActorCommand, ElementName=MovieDetailsPage}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <StackPanel Orientation="Vertical" >
                                    <Ellipse Height="100" Width="100">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Episode list" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="SimilarList" ItemsSource="{x:Bind ViewModel.Season.Episodes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand, ElementName=MovieDetailsPage}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
