MovieWorld/Views/ShellPage.xaml

<Page
    x:Class="MovieWorld.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:MovieWorld.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Home" Icon="Document" helpers:NavHelper.NavigateTo="MovieWorld.ViewModels.HomeViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_TopMovies" Icon="Document" helpers:NavHelper.NavigateTo="MovieWorld.ViewModels.TopMoviesViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_TopSeries" Icon="Document" helpers:NavHelper.NavigateTo="MovieWorld.ViewModels.TopSeriesViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_PopularActors" Icon="Document" helpers:NavHelper.NavigateTo="MovieWorld.ViewModels.PopularActorsViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_NewReleases" Icon="Document" helpers:NavHelper.NavigateTo="MovieWorld.ViewModels.NewReleasesViewModel" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame"/>
        </Grid>
    </winui:NavigationView>
</Page>
