MovieWorld/Views/TopMoviesDetailControl.xaml

<UserControl
    x:Name="MovieDetailsControl"
    x:Class="MovieWorld.Views.TopMoviesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:MovieWorld.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <UserControl.Resources>
        <helpers:GenreToStringConverter x:Key="GenreToStringConverter"/>
    </UserControl.Resources>
    <ScrollViewer
        x:Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="{StaticResource DetailPageMargin}" >
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" />
            <controls:DockPanel >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Released" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Release_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Genres, Mode=OneWay, Converter={StaticResource GenreToStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Rating" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
                <Image HorizontalAlignment="Right" Margin="12,12,12,0" Height="300">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind MasterMenuItem.Image, Mode=OneWay}"/>
                    </Image.Source>
                </Image>
            </controls:DockPanel>
            <TextBlock Text="Tagline" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind MasterMenuItem.Tagline, Mode=OneWay}"/>

            <TextBlock Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <TextBlock Text="{x:Bind MasterMenuItem.Overview, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

            <TextBlock Text="Cast" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <ItemsControl x:Name="CastList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path= ViewModel.SelectActorCommand, ElementName=MovieDetailsControl}" CommandParameter="{Binding Id, Mode=OneWay}">
                            <StackPanel Orientation="Vertical" >
                                <Ellipse Height="100" Width="100">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
