MovieWorld/Views/TopMoviesDetailControl.xaml

<UserControl
    x:Name="MovieDetailsControl"
    x:Class="MovieWorld.Views.TopMoviesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:MovieWorld.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <UserControl.Resources>
        <helpers:GenreToStringConverter x:Key="GenreToStringConverter"/>
        <helpers:LanguageToStringConverter x:Key="LanguageToStringConverter"/>
        <helpers:ConcatStringConverter x:Key="ConcatStringConverter"/>
    </UserControl.Resources>
    <ScrollViewer
        x:Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="{StaticResource DetailPageMargin}" >
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" />
            <controls:DockPanel >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Release_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Genres, Mode=OneWay, Converter={StaticResource GenreToStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Runtime, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=minutes}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock Text="Budget" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Budget, Mode=OneWay, Converter={StaticResource ConcatStringConverter}, ConverterParameter=USD}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
                <Image HorizontalAlignment="Right" Margin="12,12,12,0" Height="300">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind MasterMenuItem.Image, Mode=OneWay}"/>
                    </Image.Source>
                </Image>
            </controls:DockPanel>

            <TextBlock Text="Spoken languages" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind MasterMenuItem.Spoken_languages, Mode=OneWay, Converter={StaticResource LanguageToStringConverter}}"/>

            <TextBlock Text="Tagline" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind MasterMenuItem.Tagline, Mode=OneWay}"/>

            <TextBlock Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <TextBlock Text="{x:Bind MasterMenuItem.Overview, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

            <TextBlock Text="Cast" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
            <ItemsControl x:Name="CastList" ItemsSource="{x:Bind MasterMenuItem.Cast, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path= ViewModel.SelectActorCommand, ElementName=MovieDetailsControl}" CommandParameter="{Binding Id, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical" >
                                <Ellipse Height="100" Width="100">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Similar movies" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
            <ItemsControl x:Name="SimilarList" ItemsSource="{x:Bind MasterMenuItem.SimilarMovies, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectMovieCommand, ElementName=MovieDetailsControl}" CommandParameter="{Binding Id, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                            <StackPanel Orientation="Vertical" >
                                <Rectangle Height="150" Width="100">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock TextAlignment="Center" Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
