MovieWorld/Views/TopSeriesPage.xaml

<Page
    x:Class="MovieWorld.Views.TopSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MovieWorld.Models"
    xmlns:views="using:MovieWorld.Views"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:TvShow">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Image}" />
                    </Image.Source>
                </Image>
                <StackPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{Binding Number_of_seasons}" Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:TopSeriesDetailControl MasterMenuItem="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="TopMovies_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.Shows}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent"
            MasterHeader="MasterDetail"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BackButtonBehavior="Automatic"
            MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"/>
    </Grid>
</Page>
