MovieWorld/Views/TvShowDetailPage.xaml

<Page
    x:Class="MovieWorld.Views.TvShowDetailPage"
    x:Name="TvShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:MovieWorld.Behaviors"
    xmlns:helpers="using:MovieWorld.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">
    <Page.Resources>
        <helpers:GenreToStringConverter x:Key="GenreToStringConverter"/>
        <helpers:NetworkToStringConverter x:Key="NetworkToStringConverter"/>
        <helpers:CompanyToStringConverter x:Key="CompanyToStringConverter"/>
        <helpers:LanguageToStringConverter x:Key="LanguageToStringConverter"/>
        <helpers:ConcatStringConverter x:Key="ConcatStringConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="group.(RelativePanel.Below)" Value="itemHero" />
                            <Setter Target="itemHero.(RelativePanel.Below)" Value="title" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <RelativePanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock x:Name="title"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{x:Bind ViewModel.TvShow.Name, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}">
                    </TextBlock>

                    <Image x:Name="itemHero" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Height="300" Margin="0,12,20,12">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.TvShow.Image, Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel x:Name="group" RelativePanel.RightOf="itemHero" RelativePanel.AlignTopWith="itemHero">
                        <TextBlock Text="Release date" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.TvShow.First_air_date, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Genres" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.TvShow.Genres, Mode=OneWay, Converter={StaticResource GenreToStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Popularity" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.TvShow.Popularity, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                        <TextBlock Text="Number of seasons" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.TvShow.Number_of_seasons, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />


                        <TextBlock Text="Number of episodes" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{x:Bind ViewModel.TvShow.Number_of_episodes, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </RelativePanel>

                <TextBlock Text="Networks" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.TvShow.Networks, Mode=OneWay, Converter={StaticResource NetworkToStringConverter}}"/>

                <TextBlock Text="Production companies" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.TvShow.Production_companies, Mode=OneWay, Converter={StaticResource CompanyToStringConverter}}"/>

                <TextBlock Text="Overview" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Text="{x:Bind ViewModel.TvShow.Overview, Mode=OneWay}" Style="{StaticResource DetailBodyStyle}" />

                <TextBlock Text="Seasons" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <ItemsControl x:Name="SeasonList" ItemsSource="{x:Bind ViewModel.TvShow.Seasons, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path= ViewModel.SelectSeasonCommand, ElementName=TvShowDetailsPage}" CommandParameter="{Binding Season_number, Mode=OneWay}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Similar series" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <ItemsControl x:Name="SimilarList" ItemsSource="{x:Bind ViewModel.TvShow.SimilarSeries, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" ItemWidth="130" ItemHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path= ViewModel.SelectShowCommand, ElementName=ShowDetailsControl}" CommandParameter="{Binding Id, Mode=OneWay}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle Height="150" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Image, Mode=OneWay}"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
